date.timezone = "Asia/Tokyo"

; ファイルアップロード関連の設定
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"